<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KioscoBabio_.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--css--%>
    <link href="css/Estilos.css" rel="stylesheet" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <%--JavaScript--%>
    <script src="Js/JavaScript.js"></script>
    <%--bootstrap css--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <script type="text/javascript">
        document.getElementById("btnSalir").addEventListener("click", function (event) {
            event.preventDefault();
    </script>
    <form id="form1" runat="server">
        <div>
            <%--Barra de navegacion--%>
            <nav class="navbar navbar-expand-md navbar-light" style="background: linear-gradient(to right, rgb(207, 27, 27), rgb(146, 43, 43));">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <a class="navbar-brand d-flex justify-content-center align-items-center" href="#">
                            <img id="logo" class="rounded-circle" src="Images/Logo.Herreria.png" width="120" alt="Logo Herreria" />
                            <h1 style="margin-left: 20px; font-family: 'Jersey 25', sans-serif; font-size:80px">Kiosco Babio</h1>
                        </a>
                        <ul class="navbar-nav d-flex justify-content-center align-items-center">
                            <li class="nav-item ml-auto">
                                <a class="nav-link active" aria-current="page" href="Catalogo.aspx">Catalogo</a>
                            </li>
                            <li class="nav-item ml-auto">
                                <a class="nav-link active" aria-current="page" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <%if (Session["Usuario"] != null && Negocio.Seguridad.EsAdmin((Dominio.Usuario)Session["Usuario"]))
                                { %>

                            <li class="nav-item ml-auto">
                                <a class="nav-link active" aria-current="page" href="ListaDeProductos.aspx">ListadoUser</a>
                            </li>
                            <% }%>
                            <%if (!(Negocio.Seguridad.HaySesionActiva((Dominio.Usuario)Session["Usuario"])))
                                {   %>
                            <li class="nav-item ml-auto">
                                <asp:Button runat="server" Style="margin: 3px" class="btn btn-primary" aria-disabled="true" Text="Login"></asp:Button>
                            </li>
                            <li class="nav-item ml-auto">
                                <asp:Button runat="server" Style="margin: 3px" class="btn btn-primary" aria-disabled="false" Text="Registrarse"></asp:Button>
                            </li>
                            <%}
                                else
                                {  %>
                            <li class="nav-item ml-auto">
                                <asp:Button runat="server" ID="btnSalir" Style="margin: 3px" class="btn btn-primary" aria-disabled="true" Text="Salir" OnClick="btnSalir_Click" UseSubmitBehavior="false"></asp:Button>
                                <asp:Image runat="server" class="rounded-circle" Width="60" ID="FotoPerfilMenu" ImageUrl="Images/PerfilSinFoto.JPEG" />
                            </li>

                            <%} %>
                        </ul>

                    </div>
                </div>
            </nav>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%--Bootstrap Js--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
