<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KioscoBabio_.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--css--%>
    <link href="css/Estilos.css" rel="stylesheet" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <%--JavaScript--%>
    <script src="Js/JavaScript.js"></script>
    <%--bootstrap css--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <script type="text/javascript">
        document.getElementById("btnSalir").addEventListener("click", function (event) {
            event.preventDefault();

        });
    </script>


    <form id="form1" runat="server">
        <div>
            <%--Barra de navegacion--%>
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <a class="navbar-brand d-flex justify-content-center align-items-center" href="#">
                            <img id="logo" class="rounded-circle" src="Images/Logo.Herreria.png" width="120" alt="Logo Herreria" style="margin-top: 20px" />
                            <%--LOGO--%>
                            <h1 id="TituloNavBar">Kiosco Babio</h1>
                            <%-- Titulo de "KIOSCO BABIO"--%>
                        </a>
                        <%--ITEMS--%>
                        <ul class="navbar-nav d-flex justify-content-between align-items-center" style="margin-right: 10px">

                            <li class="nav-item ml-auto">
                                <a class="nav-link active" aria-current="page" href="Catalogo.aspx">Catálogo</a>
                            </li>
                            <li class="nav-item ml-auto">
                                <a class="nav-link active" aria-current="page" href="PaginaPrincipal.aspx">Página Principal</a>
                            </li>
                            <%if (Negocio.Seguridad.HaySesionActiva((Dominio.Usuario)Session["Usuario"]))
                                {  %> <%-- Si hay sesión activa se muestra el item de favoritos --%>
                            <li class="nav-item ml-auto">
                                <a class="nav-link active" aria-current="page" href="Favoritos.aspx">Favoritos</a>
                            </li>

                            <%} %>
                            <%if (Session["Usuario"] != null && Negocio.Seguridad.EsAdmin((Dominio.Usuario)Session["Usuario"]))
                                { %> <%--Si es admin se muestra el item Lista de prodcutos (donde se puede agregar, modificar produtos, etc)--%>

                            <li class="nav-item ml-auto">
                                <a class="nav-link active" aria-current="page" href="ListaDeProductos.aspx">ListadoUser</a>
                            </li>
                            <% }%>

                            <%if (Negocio.Seguridad.HaySesionActiva((Dominio.Usuario)Session["Usuario"]))
                                {  %> <%--Esto SOLO se mostrará cuando la NavBar colapse  --%>
                            <li class="nav-item ml-auto">
                                <a id="VerPerfilPantallaGrande" class="nav-link active" aria-current="page" href="PerfilUsuario.aspx">Ver Perfil</a>
                            </li>
                            <li class="nav-item ml-auto">
                                <asp:Button runat="server" ID="CerrarSesionPantallaGrande" class="nav-link active" aria-current="page" Text="Salir" OnClick="btnSalir_Click"></asp:Button>
                            </li>
                            <%} %>
                            <%--------------------------------------------------------------%>

                            <%if (!(Negocio.Seguridad.HaySesionActiva((Dominio.Usuario)Session["Usuario"])))
                                {   %>
                            <li class="nav-item ml-auto">
                                <asp:Button ID="btnLogin" runat="server" Style="margin: 3px" OnClick="btnLogin_Click" class="btn btn-primary" aria-disabled="true" Text="Iniciar Sesión"></asp:Button>
                            </li>

                            <%}
                                else
                                { %> <%--En pantallas grandes se mostrara este boton (NOMBRE Y FOTO) desaparecerá cuando la NavBar colapse--%>


                            <li class="nav-item" style="margin-left: 15px; margin-right:10px">
                                <asp:LinkButton CssClass="usuario-con-foto" runat="server" ID="usuarioConFoto" OnClick="usuarioConFoto_Click_Click">
                                    <div style="display: flex; align-items: center;" >

                                        <asp:Label runat="server" ID="NombreDeUsuario" Style="margin-right: 6px; max-width: 110px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></asp:Label>
                                        <asp:Image runat="server" class="rounded-circle" Width="40" ID="FotoPerfilMenu" ImageUrl="/Images/person-circle.svg" />

                                        <svg xmlns="http://www.w3.org/2000/svg"  width="25" height="25" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                                        </svg>

                                    </div>

                                    <div class="menu-desplegable-perfil" id="MenuDesplegablePerfil" runat="server">
                                        <!-- Contenido del menú desplegable -->
                                        <a class="row" href="PerfilUsuario.aspx">Ver Perfil</a>
                                        <asp:LinkButton runat="server" class="row" OnClick="btnSalir_Click">Salir</asp:LinkButton>
                                    </div>
                                </asp:LinkButton>
                            </li>
                            <%}
                            %>
                        </ul>

                    </div>


                </div>
            </nav>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%--Bootstrap Js--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
