﻿﻿
.navbar {
    padding: 1rem;
    height: 130px;
    background: linear-gradient(to right, rgb(207, 27, 27), rgb(146, 43, 43));
}

.navbar-collapse {
    justify-content: space-between;
    align-items: center;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px
}


#Principal {
    min-height: 450px;
    text-align: left;
    background: linear-gradient(to right, rgb(207, 27, 27), rgb(146, 43, 43));
}

#HaceTuPedido {
    text-align: center;
}

#CartaDetalle {
    border: none;
    max-height: 50%;
}


#Titulo {
    font-size: 2.5rem;
    margin-top: 20px;
}

#BotonesRedes {
    align-items: end;
}

#Registro {
    min-height: 600px;
    text-align: left;
    background-color: rgb(248, 190, 190);
}









.menu-desplegable {
    position: absolute;
    z-index: 1000;
    top: 25%;
    left: 0;
    width: 100%;
    height: 50%; /* Aquí puedes ajustar el tamaño según sea necesario */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
}

.d-none {
    display: none !important;
}

#GridView {
    transition: margin-top 0.5s ease; /* Transición suave para el ajuste del margen */
}


/*Responsive*/
@media (max-width: 767px) {
    #logo {
        display: none;
    }

    #navbarToggler {
        background-color: whitesmoke;
        z-index: 1;
    }

    .iconosRedes {
        width: 20px;
        height: 17px;
    }

    .col1 {
        height: 320px;
        margin: 10px 0px;
    }

    #BotonRegistro {
        display: none;
    }
}

@media (max-width: 500px) {

    #carta {
        width: 100%
    }

    .card {
        max-width: 30em;
        flex-direction: row;
    }

        .card img {
            max-width: 25%;
            margin: auto;
            padding: 0.5em;
            border-radius: 0.7em;
        }
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 767px) {
    #menuDesplegable {
        margin-top: 40px; /* Agregar margen superior al botón "Filtro Avanzado" */
    }
}
